Date: 16/12/2023
Time: 16:34
Phone Number: +917210000291
Message: how are you
--------------------
Date: 16/12/2023
Time: 16:38
Phone Number: +917210000291
Message: how are you Parth
--------------------
Date: 16/12/2023
Time: 21:6
Phone Number: +917210000291
Message: this message was sending by AI
--------------------
Date: 16/12/2023
Time: 21:11
Phone Number: +919828931999
Message: this message was written by Jarvis
--------------------
Date: 16/12/2023
Time: 21:19
Phone Number: +919828931999
Message: hello mummy this message was written by Jarvis
--------------------
Date: 16/12/2023
Time: 21:21
Phone Number: +919784047101
Message: hello hello mummy
--------------------
Date: 16/12/2023
Time: 21:26
Phone Number: +919784047101
Message: hello mummy hello
--------------------
Date: 19/12/2023
Time: 14:54
Phone Number: +917210000291
Message: how did your paper went
--------------------
Date: 20/12/2023
Time: 0:0
Phone Number: +917210000291
Message: hello
--------------------
Date: 20/12/2023
Time: 0:3
Phone Number: +917210000291
Message: call
--------------------
Date: 20/12/2023
Time: 0:8
Phone Number: +917210000291
Message: call
--------------------
Date: 20/12/2023
Time: 16:38
Phone Number: +917210000291
Message: today was the exam
--------------------
